{
  "name": "sorting-visualizer",
  "version": "1.0.0",
  "private": true,
  "description": "Sorting Visualizer",
  "author": "Richmond Horikawa",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.18",
    "gatsby": "^5.13.4",
    "gatsby-plugin-gatsby-cloud": "^5.13.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8"
  }
}
